{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "ignorePatterns": [
    "src/tools/cretop/engine/index.js",
    "src/tools/salesKit/lib/salesData.js",
    "src/tools/cretop/mini/**",
    "src/tools/salesKit/orig/SalesApp.jsx"
  ]
}
