{
  "name": "ax-mvp-factory-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:contract": "vite build --config vite.contract.config.mjs && node .contract-out/contract.mjs",
    "test:client-ops": "vite build --config vite.client-ops.config.mjs && node .client-ops-out/client-ops.mjs",
    "test:client-operations": "vite build --config vite.client-operations.config.mjs && node .client-operations-out/client-operations.mjs",
    "test:progress": "vite build --config vite.progress.config.mjs && node .progress-out/progress.mjs",
    "test:persistence": "vite build --config vite.persistence.config.mjs && node .persistence-out/persistence.mjs",
    "test:onboarding": "vite build --config vite.onboarding.config.mjs && node .onboarding-out/onboarding.mjs",
    "test:client-ops-alerts": "vite build --config vite.client-ops-alerts.config.mjs && node .client-ops-alerts-out/client-ops-alerts.mjs",
    "test:doc-parser": "vite build --config vite.doc-parser.config.mjs && node .doc-parser-out/doc-parser.mjs",
    "test:client-ops-stage2": "vite build --config vite.client-ops-stage2.config.mjs && node .client-ops-stage2-out/stage2.mjs",
    "test:datamode": "vite build --config vite.datamode.config.mjs && node .datamode-out/datamode.mjs",
    "test:autherrors": "vite build --config vite.autherrors.config.mjs && node .autherrors-out/autherrors.mjs",
    "test:mirae-os": "vite build --config vite.mirae-os.config.mjs && node .mirae-os-out/mirae-os.mjs",
    "test:all": "npm run test:contract && npm run test:client-ops && npm run test:client-operations && npm run test:progress && npm run test:persistence && npm run test:onboarding && npm run test:client-ops-alerts && npm run test:doc-parser && npm run test:client-ops-stage2 && npm run test:datamode && npm run test:autherrors && npm run test:mirae-os"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "lucide-react": "^1.25.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
